<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../iron-menu-behavior.html">
<link rel="import" href="../../paper-styles/color.html">

<dom-module id="simple-menu">
  <template>
    <style>
      .content ::content > .iron-selected {
        color: white;
        background-color: var(--google-blue-500);
      }
    </style>

    <div class="content">
      <content></content>
    </div>

  </template>

</dom-module>

<script>

(function() {

  Polymer({

    is: 'simple-menu',

    behaviors: [
      Polymer.IronMenuBehavior
    ]

  });

})();

</script>
