h1 {
	font-size: 2.8rem;
	font-weight: 300;
	margin: 1.5rem 0 1.5rem 0;
}

.btn {
	font-size: 1rem;
	margin-top: 1em;
}

p {
	font-size: 1rem;
}

li {
	font-size: 1rem;
}

body {
	height: 100vh;
}

.container {
	justify-content: center;
	height: 100%;
}

.row-flex {
	display: flex;
	flex-direction: row;
}

.col-flex {
	display: flex;
	flex-direction: column;
}

.flex-1 {
	flex: 1;
}

.relative {
	position: relative;
}

.card-content {
    justify-content: space-between;
}

#close-btn {
	position: absolute;
	right: 0;

	padding: 0;
	margin: 5px 5px 0 0;

	font-size: 20px;
	line-height: 1.28;
	text-align: center;

	width: 25px;
	height: 25px;

	color: #888;
}

#close-btn.btn-floating:hover {
    background-color: #ddd;
}
