<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Neverware News</title>

    <link type="text/css" rel="stylesheet" href="../assets/materialize/materialize.min.css"/>
    <link type="text/css" rel="stylesheet" href="../assets/roboto/roboto.css"/>
    <link type="text/css" rel="stylesheet" href="assets/news.css"/>
    <link type="text/html" rel="import" href="assets/default-news.html" id="default-news"/>
  </head>
  
  <body class="relative">
    <a class="btn-floating btn-flat waves-effect waves-light"
       id="close-btn"
       title="Close">✕</a>

    <div class="container col-flex">

      <div class="center dialog-header relative">
        <h1>Thanks for using CloudReady: Home Edition!</h1>
      </div>

      <div class="row-flex row">
        <div class="col col-flex s8">
          <div class="card col-flex flex-1">
            <div class="card-content col-flex flex-1">
              <span class="card-title">
                Using CloudReady: Home at a school or business?
              </span>
              <p>Our Education and Enterprise editions of CloudReady include:</p>

              <ul class="browser-default">
                <li>Compatibility with Google's simple, centralized
                  management to control OS updates, network
                  settings, etc.</li>
                <li>Expert NYC-based support via phone and email</li>
                <li>Mass deployment and setup support</li>
                <li>Integration with Office 365 and Microsoft OneDrive</li>
              </ul>

              <p>Want to hear more about CloudReady for your school or business?</p>

              <div>
                <a class="blue darken-3 waves-effect waves-light btn"
                   href="http://go.neverware.com/getstarted"
                   target="_blank">GET STARTED</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col col-flex s4">
          <div class="card col-flex flex-1">
            <div class="card-content col-flex flex-1">
              <span class="card-title">What's new in this release?</span>
              <div class="flex-1" id="whats-new">
                <div class="center">
                  <div class="preloader-wrapper big active">
                    <div class="spinner-layer">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="blue darken-3 waves-effect waves-light btn"
                 href="http://go.neverware.com/releasenotes/latest"
                 target="_blank">RELEASE NOTES</a>
            </div>
          </div>
        </div>
      </div>

      <script type="text/javascript" src="../assets/materialize/materialize.min.js"></script>
      <script type="text/javascript" src="assets/news.js"></script>

    </div>
  </body>
</html>
