<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="Tabsharing_gplus.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->

<title>Tab sharing on Google plus</title>
<script type="text/javascript" language="javascript"
	src="chrome_extension.js"></script>
<script type="text/javascript" language="javascript"
	src="tabsharing_gplus/tabsharing_gplus.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>
	<div id="umasankar" align="center"></div>
</body>
</html>
