* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

p {
    font-size: 12pt;
}

#secondaryBtn {
    color: var(--neverware-blue);
}

#primaryBtn {
    background-color: var(--neverware-blue);
}

.column {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
}

.button-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.btn + .btn {
    margin-left: 12px;
}

.progress-bar-trough {
    border-radius: 2px;
    background-color: #eee;
    height: 4px;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.progress-bar {
    border-radius: 2px;
    background-color: var(--neverware-blue);
    height: 4px;
    width: 0;
}
