----------------------------------------------
Advanced Chrome
Google Chrome Fork - Chromium
For Windows (2000, XP, Vista, Win 7, Win 8, Win 10)
Version 54.20.6530.0 (36ffa3d9bfd0d7143fb4fd9cf1b0f2a63c627335)
05/Jan/2018
----------------------------------------------

Features of Advanced Chrome Web Browser:

----------------------------------------------
General:
----------------------------------------------
Integrated Flash Player
Browser address bar show full URLs
Enabled Password Autofill on self signed SSL sites
Disabled Blurry fonts created by DirectWrite and Skia
DirectWrite can be disabled using chrome://flags
Improved PDF Viewer
Enabled NPAPI Plugins, this version can run Java
Improved Download System
All Chrome stock features working

----------------------------------------------
Improved Download System Details:
----------------------------------------------
Download Shelf that allows the following options:
-Save: Downloads to default folder or prompts user for location.
-Open: Downloads to temp folder and opens download when finish.
-Discard: Cancel download.
-Up to 999 downloads can be handled at the same time, they will stack and wait for user action.

Download Items with extended information:
-Full download info including speed, time left and size (18/300MB, 3 mins, 840 KB/s).

New option on download context menu:
-Hide download item.

Temp Folder for Downloads:
-Allows to store downloads that are only going to be opened.
-Located at %USERPROFILE%\AppData\Local\Chromium\User Data\Default\Cache\Downloads
-This folder is cleaned / deleted automatically when browser is closed.

----------------------------------------------
Installation
----------------------------------------------
Extract to Program Files, desktop or anywhere
Run chrome.exe at extracted folder

----------------------------------------------
Use your current Chrome / Chromium Settings:
----------------------------------------------
This is chromium build so your profile folder will be different than chrome profile.
To use your current chrome profile with this build you need to copy:

Windows Vista / Windows 7 / Windows 8:
Copy From: %USERPROFILE%\AppData\Local\Google\Chrome\User Data
To: %USERPROFILE%\AppData\Local\Chromium\User Data

Windows XP:
Copy From: C:\Documents and Settings\%USERPROFILE%\Local Settings\Application Data\Google\Chrome\User Data
To: C:\Documents and Settings\%USERPROFILE%\Local Settings\Application Data\Chromium\User Data

